=================================================================================================
=\                      /                                                                       = 
= \                    /                                                                        =
=  \        /\        /    ________                _____         __                   _______   =
=   \      /  \      /     |         |           __|           ______       ||    ||  |         =
=    \    /    \    /      |____     |          __|           ________      | |  | |  |___      =
=     \  /      \  /       |         |           __|           ______       |  |   |  |         =
=      \/        \/        |_______  |_______      _____         __         |      |  |_______  =
=                                                                                               =
=                                                                                               =
=                         To Simon's Library-Simulation-Management-System                       =
=                                                                                               =
=                                                                                               =
=                                                                                               =
=                                                                                               = 
=                             Please read the following text to continue                        =
=================================================================================================

LSMS is a fast, lightweight Library-Simulation-Management-System for educational purposes

This C++ Project's purpose is to get back into the language by creating a fairly complex Library 
System, that stores user information across different files. The focus should lie on the code's 
architecture and efficiency. Therefore the beauty of the end product might be lagging ;)

===== Usage ======
The usage is simple - The program tells you what kind of input is required. All you do is type in
your answer and then hit 'ENTER'.   ! Note that you will not be able to go back and change it !
'y' means yes, 'n' means no an 'e' means exit - pretty self-explanatory, right?

PLEASE DO NOT ENTER ANY SENSITIVE DATA DURING REGISTRATION! (e.g. Passwords or usernames, that you
normally use)
Your info will be stored without getting published nor protected. 
By pressing 'ENTER' I submit to having read the above and agreeing with it.  
PRESS 'ENTER' TO CONTINUE....