=================================================================================================
=\                      /                                                                       = 
= \                    /                                                                        =
=  \        /\        /    ________                _____         __                   _______   =
=   \      /  \      /     |         |           __|           ______       ||    ||  |         =
=    \    /    \    /      |____     |          __|           ________      | |  | |  |___      =
=     \  /      \  /       |         |           __|           ______       |  |   |  |         =
=      \/        \/        |_______  |_______      _____         __         |      |  |_______  =
=                                                                                               =
=                                                                                               =
=                                      To Simon's Library System                                =
=                                                                                               =
=                                                                                               =
=                                                                                               =
=                                                                                               = 
=                                 Please read the following to continue                         =
=================================================================================================

