===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-05 12:05:11
count workspace : e:\Simon\Documents\Visual Studio 2017\Projects\LSMS
total files : 26
total code lines : 2038
total comment lines : 152
total blank lines : 287

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .csv|              9|              0|              0|   0.44|
   |             .h|            334|             21|             68|     16|
   |           .cpp|           1497|             67|            183|     73|
   |           .txt|             50|              0|              4|    2.5|
   |               |            114|             64|             24|    5.6|
   |          .json|              8|              0|              1|   0.39|
   |            .md|             26|              0|              7|    1.3|
   -------------------------------------------------------------------------
.gitignore, code is 114, comment is 64, blank is 24.
.vs\LSMS\v15\.suo, it is a binary file.
.vs\LSMS\v15\Browse.VC.db, it is a binary file.
.vs\ProjectSettings.json, code is 3, comment is 0, blank is 0.
.vs\slnx.sqlite, it is a binary file.
.vs\VSWorkspaceState.json, code is 5, comment is 0, blank is 1.
Data\Books\FirstBook.txt, code is 27, comment is 0, blank is 4.
Data\Inventory.csv, code is 7, comment is 0, blank is 0.
Data\Userfile.csv, code is 2, comment is 0, blank is 0.
Data\Userinfo.txt, code is 11, comment is 0, blank is 0.
LSMS.exe, it is a binary file.
README.md, code is 26, comment is 0, blank is 7.
src\Book.cpp, code is 227, comment is 3, blank is 23.
src\Book.h, code is 51, comment is 0, blank is 11.
src\CSVParser.cpp, code is 328, comment is 14, blank is 47.
src\CSVParser.h, code is 87, comment is 3, blank is 18.
src\file_management.cpp, code is 94, comment is 8, blank is 17.
src\file_management.h, code is 22, comment is 5, blank is 5.
src\Library.cpp, code is 208, comment is 0, blank is 19.
src\Library.h, code is 31, comment is 1, blank is 8.
src\main.cpp, code is 36, comment is 0, blank is 10.
src\Time.cpp, code is 7, comment is 0, blank is 1.
src\Time.h, code is 7, comment is 0, blank is 3.
src\User.cpp, code is 597, comment is 42, blank is 66.
src\User.h, code is 136, comment is 12, blank is 23.
Welcome.txt, code is 12, comment is 0, blank is 0.
===============================================================================
